VITE_BACKEND_URL=http://localhost:8080
VITE_FRONTEND_URL=http://localhost:5174
VITE_STRIPE_PUBLISHABLE_KEY=pk_test_51RQJgkJJKdQnC1agLMoqB4oxBJDi7NtcJM9EgbDv3aVEabRuX1XrSpRF8VLRLnGIpJtQtarofEOCwKbRJLURG66F002QhpgWrm